# AtlasCommerce

./: AtlasCommerce.slnx
src/Gateway/AtlasCommerce.ApiGateway/: AtlasCommerce.ApiGateway.csproj  AtlasCommerce.ApiGateway.http  Dockerfile  WeatherForecast.cs
src/Gateway/AtlasCommerce.ApiGateway/Controllers/: WeatherForecastController.cs
src/Gateway/AtlasCommerce.ApiGateway/Properties/: launchSettings.json
src/IdentityService/AtlasCommerce.IdentityService.Api/: AtlasCommerce.IdentityService.Api.csproj  AtlasCommerce.IdentityService.Api.http  Dockerfile  WeatherForecast.cs
src/IdentityService/AtlasCommerce.IdentityService.Api/Controllers/: WeatherForecastController.cs
src/IdentityService/AtlasCommerce.IdentityService.Api/Properties/: launchSettings.json
src/NotificationService/AtlasCommerce.NotificationService.Api/: AtlasCommerce.NotificationService.Api.csproj  AtlasCommerce.NotificationService.Api.http  Dockerfile  WeatherForecast.cs
src/NotificationService/AtlasCommerce.NotificationService.Api/Controllers/: WeatherForecastController.cs
src/NotificationService/AtlasCommerce.NotificationService.Api/Properties/: launchSettings.json
src/OrderService/AtlasCommerce.OrderService.Api/: AtlasCommerce.OrderService.Api.csproj  AtlasCommerce.OrderService.Api.http  Dockerfile  WeatherForecast.cs
src/OrderService/AtlasCommerce.OrderService.Api/Controllers/: WeatherForecastController.cs
src/OrderService/AtlasCommerce.OrderService.Api/Properties/: launchSettings.json
src/ProductService/AtlasCommerce.ProductService.Api/: AtlasCommerce.ProductService.Api.csproj  AtlasCommerce.ProductService.Api.http  Dockerfile  WeatherForecast.cs
src/ProductService/AtlasCommerce.ProductService.Api/Controllers/: WeatherForecastController.cs
src/ProductService/AtlasCommerce.ProductService.Api/Properties/: launchSettings.json
