<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/AtlasCommerce.BuildingBlocks.Application/AtlasCommerce.BuildingBlocks.Application.csproj" />
    <Project Path="src/BuildingBlocks/AtlasCommerce.BuildingBlocks.Domain/AtlasCommerce.BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks/AtlasCommerce.BuildingBlocks.Infrastructure/AtlasCommerce.BuildingBlocks.Infrastructure.csproj" />
    <Project Path="src/BuildingBlocks/AtlasCommerce.BuildingBlocks.Presentation/AtlasCommerce.BuildingBlocks.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/AtlasCommerce.ApiGateway/AtlasCommerce.ApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/IdentityService/">
    <Project Path="src/IdentityService/AtlasCommerce.IdentityService.Api/AtlasCommerce.IdentityService.Api.csproj" />
    <Project Path="src/IdentityService/AtlasCommerce.IdentityService.Application/AtlasCommerce.IdentityService.Application.csproj" />
    <Project Path="src/IdentityService/AtlasCommerce.IdentityService.Domain/AtlasCommerce.IdentityService.Domain.csproj" />
    <Project Path="src/IdentityService/AtlasCommerce.IdentityService.Infrastructure/AtlasCommerce.IdentityService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/NotificationService/">
    <Project Path="src/NotificationService/AtlasCommerce.NotificationService.Api/AtlasCommerce.NotificationService.Api.csproj" />
  </Folder>
  <Folder Name="/src/OrderService/">
    <Project Path="src/OrderService/AtlasCommerce.OrderService.Api/AtlasCommerce.OrderService.Api.csproj" />
    <Project Path="src/OrderService/AtlasCommerce.OrderService.Application/AtlasCommerce.OrderService.Application.csproj" />
    <Project Path="src/OrderService/AtlasCommerce.OrderService.Domain/AtlasCommerce.OrderService.Domain.csproj" />
    <Project Path="src/OrderService/AtlasCommerce.OrderService.Infrastructure/AtlasCommerce.OrderService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/ProductService/">
    <Project Path="src/ProductService/AtlasCommerce.ProductService.Api/AtlasCommerce.ProductService.Api.csproj" />
    <Project Path="src/ProductService/AtlasCommerce.ProductService.Application/AtlasCommerce.ProductService.Application.csproj" />
    <Project Path="src/ProductService/AtlasCommerce.ProductService.Domain/AtlasCommerce.ProductService.Domain.csproj" />
    <Project Path="src/ProductService/AtlasCommerce.ProductService.Infrastructure/AtlasCommerce.ProductService.Infrastructure.csproj" />
  </Folder>
</Solution>
